# nbaDataServer

./: .gitignore  README.md  pom.xml
src/main/java/com/jichuangtech/nbadataserver/constant/: ArticleAttachConstant.java  ArticleConstant.java  Constant.java  InfoConstant.java  MatchResultConstant.java  ResponseCode.java  TeamConstant.java  TeamStatByConstant.java
src/main/java/com/jichuangtech/nbadataserver/controller/: ArticleAttachController.java  ArticleController.java  BaseController.java  InfoController.java  MatchResultController.java  TeamController.java  TeamStatController.java
src/main/java/com/jichuangtech/nbadataserver/filter/: AutorizationFilter.java  CORSFilter.java
src/main/java/com/jichuangtech/nbadataserver/model/: ArticleAttachEntity.java  ArticleEntity.java  MatchResultEntity.java  Page.java  Response.java  StatbyTeamEntity.java  StatbyteamEntity.java  TeamInfoEntity.java
src/main/java/com/jichuangtech/nbadataserver/model/vo/: ArticleAttachRespVo.java  ArticleRespVo.java  MatchResultRespVo.java  StatbyteamRespVo.java  TeamRespVo.java
src/main/java/com/jichuangtech/nbadataserver/repository/: ArticleAttachRepository.java  ArticleRepository.java  MatchResultRepository.java  TeamRepository.java  TeamStatRepository.java
src/main/java/com/jichuangtech/nbadataserver/service/: BaseService.java  MatchResultService.java  TeamService.java  TeamStatService.java
src/main/java/com/jichuangtech/nbadataserver/utils/: DateUtils.java  DozerUtil.java  HttpRequestUtils.java  IpUtils.java  JsonHelper.java  JsonMapper.java  ListUtils.java  LogFactory.java  PaginationUtils.java  PictureUtils.java  StringUtils.java
src/main/java/com/jichuangtech/nbadataserver/weixin/: PayUtil.java  WxPayConfig.java
src/main/resources/: dozer.xml  jdbc.properties  logback.xml  nbadata.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/bingo/test/: ClientCallTest.java
